<!DOCTYPE html>
<html lang="zh-CN">
<head>


  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://xmt.shineme.ltd/yunpan/view.php/5a029563fe3214c96f68b46556670ea1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shineme.ltd","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#Python 实现三维建模工具">
<meta property="og:type" content="article">
<meta property="og:title" content="实现三维建模工具”实验报告">
<meta property="og:url" content="https://shineme.ltd/2021/06/14/%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7%E2%80%9D%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Shineme的博客">
<meta property="og:description" content="#Python 实现三维建模工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doc.shiyanlou.com/document-uid8834labid1886timestamp1466384231798.png">
<meta property="article:published_time" content="2021-06-14T08:12:28.000Z">
<meta property="article:modified_time" content="2021-06-17T07:41:10.292Z">
<meta property="article:author" content="Shineme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doc.shiyanlou.com/document-uid8834labid1886timestamp1466384231798.png">

<link rel="canonical" href="https://shineme.ltd/2021/06/14/%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7%E2%80%9D%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实现三维建模工具”实验报告 | Shineme的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Shineme的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <!-- 添加了id，后面改变css样式用 -->
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shineme的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    <!-- 改变css样式 -->
<script type="text/javascript">
var url = document.location.pathname;
var folderName = url.substr(1, url.length - 2)
console.log(folderName);

var listPostUrl = [
    "/" + folderName + "/" + "post-banner.png",
    "/" + folderName + "/" + "post-banner.jpg",
];

var nSuccessCount = 0;
var nResponceCount = 0;
function OnHttpResponse(bSuccess, strUrl) {
    console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
    nResponceCount++;
    if(nSuccessCount > 0){
        return;
    }
    if(bSuccess) {
        nSuccessCount++;
        document.getElementById("id-header-inner").style.backgroundImage = "url(" + strUrl + ")";
    }
    if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
        // 使用默认图
        document.getElementById("id-header-inner").style.backgroundImage = "url(/images/background.jpg)";
    }
}

function changeBanner(strPostUrl, nIndex){
    console.log("try to load" + strPostUrl);
    var xmlhttp;
    if (window.XMLHttpRequest)
    {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
    }
    else
    {
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            OnHttpResponse(true, strPostUrl);
        } else {
            OnHttpResponse(false, strPostUrl);
        }
    }
    xmlhttp.open("HEAD",strPostUrl,true);
    xmlhttp.send();
}

listPostUrl.forEach(changeBanner);
</script>


    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shineme.ltd/2021/06/14/%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7%E2%80%9D%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q2.qlogo.cn/headimg_dl?bs=qq&dst_uin=1437604039&spec=100">
      <meta itemprop="name" content="Shineme">
      <meta itemprop="description" content="为分享而生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shineme的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现三维建模工具”实验报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 16:12:28" itemprop="dateCreated datePublished" datetime="2021-06-14T16:12:28+08:00">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-17 15:41:10" itemprop="dateModified" datetime="2021-06-17T15:41:10+08:00">2021-06-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#Python 实现三维建模工具</p>
<span id="more"></span>
<p>##一、内容介绍<br>人类是那么得有创造力，我们创造、发明、设计、生产了一切大自然没有直接给予我们的东西使我们的生活变得更轻松更美好。在过去，我们只能在图纸上进行产品的创造与设计，而现在，有了计算机的帮助，有了 CAD（计算机辅助设计）软件，大大节省了我们的精力与时间成本，使我们的工作更高效，能够拥有更多时间去思考设计本身。<br>那么 CAD 软件是如何写出来的呢？CAD 软件种类繁多，但它们有一个共同的特点，就是对三维世界的建模，对三维世界中物体的控制，对三维设计的展示。<br>课程知识点<br>本课程项目完成过程中，我们将学习：<br>    OpenGL 坐标系的转换<br>    实现简单的用户输入事件回调机制<br>    设计模式中组合模式的使用<br>    基于包围盒的碰撞检测</p>
<p>##二、实现原理及步骤<br>###1.变换矩阵<br>在计算机图形学中，常常需要使用到不同的坐标系，比如世界坐标系、摄像机坐标系、视图坐标系等。坐标系之间的转换需要用到变换矩阵。我们可以不理会矩阵的细节，而将其看作一个函数，变换前的点的坐标作为函数的参数，通过这个公式：1-2.3-1 我们就可以得到坐标系变换后的点的坐标了。虽然说是坐标系变换，其实只要认为坐标系是“固定不动”的，就可以看成是坐标系中的物体在坐标系中变换了。移动、旋转、缩放被称作仿射变换，其对应矩阵就是令物体在坐标系中变换使用的。</p>
<p>###2.OpenGL 坐标系的转换<br>一个 3D 模型映射到屏幕上会经过 5 次空间变换，如下图漫画所示，左上角为起始点：<img data-src="https://doc.shiyanlou.com/document-uid8834labid1886timestamp1466384231798.png" alt="图片描述"><br>漫画右半部分的坐标系转换基本可以通过 OpenGL 自带的函数帮助我们处理，从摄像机坐标系到齐次裁减坐标系的矩阵转换由 gluPerspective 函数调用完成，到视图坐标系的矩阵转换由 glViewport 函数调用完成。转换矩阵最终会存在 GL_PROJECTION 中，在本项目中，不需要了解这方面的细节内容。</p>
<p>当然，漫画左半部分的坐标系转换就需要我们自己处理了，从对象坐标系到摄像机坐标系的转换矩阵称作 ModelView 矩阵。</p>
<p>##三、源代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line">   <span class="keyword">from</span> OpenGL.GL <span class="keyword">import</span> glCallList, glClear, glClearColor, glColorMaterial, glCullFace, glDepthFunc, glDisable, glEnable,\</span><br><span class="line">                         glFlush, glGetFloatv, glLightfv, glLoadIdentity, glMatrixMode, glMultMatrixf, glPopMatrix, \</span><br><span class="line">                         glPushMatrix, glTranslated, glViewport, \</span><br><span class="line">                         GL_AMBIENT_AND_DIFFUSE, GL_BACK, GL_CULL_FACE, GL_COLOR_BUFFER_BIT, GL_COLOR_MATERIAL, \</span><br><span class="line">                         GL_DEPTH_BUFFER_BIT, GL_DEPTH_TEST, GL_FRONT_AND_BACK, GL_LESS, GL_LIGHT0, GL_LIGHTING, \</span><br><span class="line">                         GL_MODELVIEW, GL_MODELVIEW_MATRIX, GL_POSITION, GL_PROJECTION, GL_SPOT_DIRECTION</span><br><span class="line">   <span class="keyword">from</span> OpenGL.constants <span class="keyword">import</span> GLfloat_3, GLfloat_4</span><br><span class="line">   <span class="keyword">from</span> OpenGL.GLU <span class="keyword">import</span> gluPerspective, gluUnProject</span><br><span class="line">   <span class="keyword">from</span> OpenGL.GLUT <span class="keyword">import</span> glutCreateWindow, glutDisplayFunc, glutGet, glutInit, glutInitDisplayMode, \</span><br><span class="line">                           glutInitWindowSize, glutMainLoop, \</span><br><span class="line">                           GLUT_SINGLE, GLUT_RGB, GLUT_WINDOW_HEIGHT, GLUT_WINDOW_WIDTH, glutCloseFunc</span><br><span class="line">   <span class="keyword">import</span> numpy</span><br><span class="line">   <span class="keyword">from</span> numpy.linalg <span class="keyword">import</span> norm, inv</span><br><span class="line">   <span class="keyword">import</span> random</span><br><span class="line">   <span class="keyword">from</span> OpenGL.GL <span class="keyword">import</span> glBegin, glColor3f, glEnd, glEndList, glLineWidth, glNewList, glNormal3f, glVertex3f, \</span><br><span class="line">                         GL_COMPILE, GL_LINES, GL_QUADS</span><br><span class="line">   <span class="keyword">from</span> OpenGL.GLU <span class="keyword">import</span> gluDeleteQuadric, gluNewQuadric, gluSphere</span><br><span class="line"></span><br><span class="line">   <span class="keyword">import</span> color</span><br><span class="line">   <span class="keyword">from</span> scene <span class="keyword">import</span> Scene</span><br><span class="line">   <span class="keyword">from</span> primitive <span class="keyword">import</span> init_primitives, G_OBJ_PLANE</span><br><span class="line">   <span class="keyword">from</span> node <span class="keyword">import</span> Sphere, Cube, SnowFigure</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Viewer</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">           <span class="string">&quot;&quot;&quot; Initialize the viewer. &quot;&quot;&quot;</span></span><br><span class="line">           <span class="comment">#初始化接口，创建窗口并注册渲染函数</span></span><br><span class="line">           self.init_interface()</span><br><span class="line">           <span class="comment">#初始化opengl的配置</span></span><br><span class="line">           self.init_opengl()</span><br><span class="line">           <span class="comment">#初始化3d场景</span></span><br><span class="line">           self.init_scene()</span><br><span class="line">           <span class="comment">#初始化交互操作相关的代码</span></span><br><span class="line">           self.init_interaction()</span><br><span class="line">           init_primitives()</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">init_interface</span>(<span class="params">self</span>):</span></span><br><span class="line">           <span class="string">&quot;&quot;&quot; 初始化窗口并注册渲染函数 &quot;&quot;&quot;</span></span><br><span class="line">           glutInit()</span><br><span class="line">           glutInitWindowSize(<span class="number">640</span>, <span class="number">480</span>)</span><br><span class="line">           glutCreateWindow(<span class="string">&quot;3D Modeller&quot;</span>)</span><br><span class="line">           glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)</span><br><span class="line">           <span class="comment">#注册窗口渲染函数</span></span><br><span class="line">           glutDisplayFunc(self.render)</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">init_opengl</span>(<span class="params">self</span>):</span></span><br><span class="line">           <span class="string">&quot;&quot;&quot; 初始化opengl的配置 &quot;&quot;&quot;</span></span><br><span class="line">           <span class="comment">#模型视图矩阵</span></span><br><span class="line">           self.inverseModelView = numpy.identity(<span class="number">4</span>)</span><br><span class="line">           <span class="comment">#模型视图矩阵的逆矩阵</span></span><br><span class="line">           self.modelView = numpy.identity(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">           <span class="comment">#开启剔除操作效果</span></span><br><span class="line">           glEnable(GL_CULL_FACE)</span><br><span class="line">           <span class="comment">#取消对多边形背面进行渲染的计算（看不到的部分不渲染）</span></span><br><span class="line">           glCullFace(GL_BACK)</span><br><span class="line">           <span class="comment">#开启深度测试</span></span><br><span class="line">           glEnable(GL_DEPTH_TEST)</span><br><span class="line">           <span class="comment">#测试是否被遮挡，被遮挡的物体不予渲染</span></span><br><span class="line">           glDepthFunc(GL_LESS)</span><br><span class="line">           <span class="comment">#启用0号光源</span></span><br><span class="line">           glEnable(GL_LIGHT0)</span><br><span class="line">           <span class="comment">#设置光源的位置</span></span><br><span class="line">           glLightfv(GL_LIGHT0, GL_POSITION, GLfloat_4(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>))</span><br><span class="line">           <span class="comment">#设置光源的照射方向</span></span><br><span class="line">           glLightfv(GL_LIGHT0, GL_SPOT_DIRECTION, GLfloat_3(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>))</span><br><span class="line">           <span class="comment">#设置材质颜色</span></span><br><span class="line">           glColorMaterial(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE)</span><br><span class="line">           glEnable(GL_COLOR_MATERIAL)</span><br><span class="line">           <span class="comment">#设置清屏的颜色</span></span><br><span class="line">           glClearColor(<span class="number">0.4</span>, <span class="number">0.4</span>, <span class="number">0.4</span>, <span class="number">0.0</span>)</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">init_scene</span>(<span class="params">self</span>):</span></span><br><span class="line">           <span class="comment">#创建一个场景实例</span></span><br><span class="line">           self.scene = Scene()</span><br><span class="line">           <span class="comment">#初始化场景内的对象</span></span><br><span class="line">           self.create_sample_scene()</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">create_sample_scene</span>(<span class="params">self</span>):</span></span><br><span class="line">           cube_node = Cube()</span><br><span class="line">           cube_node.translate(<span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line">           cube_node.color_index = <span class="number">1</span></span><br><span class="line">           self.scene.add_node(cube_node)</span><br><span class="line"></span><br><span class="line">           sphere_node = Sphere()</span><br><span class="line">           sphere_node.translate(-<span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line">           sphere_node.color_index = <span class="number">3</span></span><br><span class="line">           self.scene.add_node(sphere_node)</span><br><span class="line"></span><br><span class="line">           hierarchical_node = SnowFigure()</span><br><span class="line">           hierarchical_node.translate(-<span class="number">2</span>, <span class="number">0</span>, -<span class="number">2</span>)</span><br><span class="line">           self.scene.add_node(hierarchical_node)</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">init_interaction</span>(<span class="params">self</span>):</span></span><br><span class="line">           <span class="comment">#初始化交互操作相关的代码，之后实现</span></span><br><span class="line">           <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">main_loop</span>(<span class="params">self</span>):</span></span><br><span class="line">           <span class="comment">#程序主循环开始</span></span><br><span class="line">           glutMainLoop()</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">render</span>(<span class="params">self</span>):</span></span><br><span class="line">           <span class="comment">#初始化投影矩阵</span></span><br><span class="line">           self.init_view()</span><br><span class="line"></span><br><span class="line">           <span class="comment">#启动光照</span></span><br><span class="line">           glEnable(GL_LIGHTING)</span><br><span class="line">           <span class="comment">#清空颜色缓存与深度缓存</span></span><br><span class="line">           glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)</span><br><span class="line"></span><br><span class="line">           <span class="comment">#设置模型视图矩阵，这节课先用单位矩阵就行了。</span></span><br><span class="line">           glMatrixMode(GL_MODELVIEW)</span><br><span class="line">           glPushMatrix()</span><br><span class="line">           glLoadIdentity()</span><br><span class="line"></span><br><span class="line">           <span class="comment">#渲染场景</span></span><br><span class="line">           self.scene.render()</span><br><span class="line"></span><br><span class="line">           <span class="comment">#每次渲染后复位光照状态</span></span><br><span class="line">           glDisable(GL_LIGHTING)</span><br><span class="line">           glCallList(G_OBJ_PLANE)</span><br><span class="line">           glPopMatrix()</span><br><span class="line">           <span class="comment">#把数据刷新到显存上</span></span><br><span class="line">           glFlush()</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">init_view</span>(<span class="params">self</span>):</span></span><br><span class="line">           <span class="string">&quot;&quot;&quot; 初始化投影矩阵 &quot;&quot;&quot;</span></span><br><span class="line">           xSize, ySize = glutGet(GLUT_WINDOW_WIDTH), glutGet(GLUT_WINDOW_HEIGHT)</span><br><span class="line">           <span class="comment">#得到屏幕宽高比</span></span><br><span class="line">           aspect_ratio = <span class="built_in">float</span>(xSize) / <span class="built_in">float</span>(ySize)</span><br><span class="line"></span><br><span class="line">           <span class="comment">#设置投影矩阵</span></span><br><span class="line">           glMatrixMode(GL_PROJECTION)</span><br><span class="line">           glLoadIdentity()</span><br><span class="line"></span><br><span class="line">           <span class="comment">#设置视口，应与窗口重合</span></span><br><span class="line">           glViewport(<span class="number">0</span>, <span class="number">0</span>, xSize, ySize)</span><br><span class="line">           <span class="comment">#设置透视，摄像机上下视野幅度70度</span></span><br><span class="line">           <span class="comment">#视野范围到距离摄像机1000个单位为止。</span></span><br><span class="line">           gluPerspective(<span class="number">70</span>, aspect_ratio, <span class="number">0.1</span>, <span class="number">1000.0</span>)</span><br><span class="line">           <span class="comment">#摄像机镜头从原点后退15个单位</span></span><br><span class="line">           glTranslated(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">       viewer = Viewer()</span><br><span class="line">       viewer.main_loop()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shineme
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shineme.ltd/2021/06/14/%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7%E2%80%9D%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="实现三维建模工具”实验报告">https://shineme.ltd/2021/06/14/实现三维建模工具”实验报告/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-shine-xmt/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SHINE-XMT</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/12/%E5%9B%9B%E5%85%AD%E7%BA%A7%E7%AD%94%E6%A1%88/" rel="prev" title="四六级答案">
      <i class="fa fa-chevron-left"></i> 四六级答案
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/17/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="服务器">
      服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shineme"
      src="http://q2.qlogo.cn/headimg_dl?bs=qq&dst_uin=1437604039&spec=100">
  <p class="site-author-name" itemprop="name">Shineme</p>
  <div class="site-description" itemprop="description">为分享而生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xmt3061123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xmt3061123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xmtgcc@gmail.com" title="E-Mail → mailto:xmtgcc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-shine-xmt/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-shine-xmt.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://xmt.shineme.ltd/" title="http:&#x2F;&#x2F;xmt.shineme.ltd" rel="noopener" target="_blank">主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xmt.patatooo.cn:81/wordpress/" title="http:&#x2F;&#x2F;xmt.patatooo.cn:81&#x2F;wordpress&#x2F;" rel="noopener" target="_blank">wordpressblog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shineme</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>
<span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("5/28/2021 18:00:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/1qqhwjar8wectl4a7f2b8besrchnc8i4.js"></script>







  

  

      <!-- 页面点击小红心 -->
<script type="text/javascript" src="/source/js/src/clicklove.js"></script>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>

</html>
